   // Arrays in RPGLE                                
   // - Declaration                                  
   //     - compile time array                       
   //     - run time array                           
   // - %Lookup                                      
   // - %LookupXX                                    
   // - %Elem                                        
   // - SORTA(D/A)                                   
   // - %SUBARR                                      
   // - %XFOOT                                       
H                                                    
D Arr             S              3s 0 Dim(10)  ascend
D Arr1            S              3s 0 Dim(10)        
D i               S              2s 0                
D xfoot1          S             10s 0                
D xfoot2          S             10s 0                
D xfoot3          S             10s 0                
 *                                                   
 /Free   
      For i = 1 to %Elem(Arr);      
         Arr(i) = 11-i;            
     EndFor;                       
     For i = 1 to %Elem(Arr);      
         Arr1(i) = i;              
     EndFor;                       
     xfoot1= %xfoot(Arr);          
     xfoot2= %xfoot(Arr1);         
     xfoot3= %xfoot(Arr + Arr1);   
     dsply xfoot1;                 
     dsply xfoot2;                 
     dsply xfoot3;                 
     *Inlr = *on;                  
 /End-free                         
