D dates           s               d   datfmt(*iso) dim(3) 
 /Free                                                    
    dates(1) = %date();               // the current date 
    dates(2) = dates(1) + %days(1);   // tomorrow         
    dates(3) = dates(1) + %years(1); // next year         
    dsply (%char(dates(1)) + ' '                          
         + %char(dates(2)) + ' '                          
         + %char(dates(3)));                              
   *inlr = *on;                                           
 /End-Free                                                
