H                                                         
D Age             S              3s 0                     
 *                                                        
 /Free                                                    
     dsply 'Enter The Age   :' ' ' Age;                   
     Select;                                              
     When (Age < 18 );                                    
         dsply (('Age :' + %char(Age) + '  Is Minor'));   
     When (Age>=18  and Age<=25);                         
         dsply (('Age :' + %char(Age) + '  Is Major'));   
     Other;                                               
         dsply (('Age :' + %char(Age) + '  Is Senior'));  
     endSl;                                               
     *Inlr = *on;                                         
 /End-free                                                
