D person          ds                  qualified            
D   name                        25a   varying              
D   age                          5u 0                      
D families        ds                  qualified dim(5)     
D   address                     50a   varying              
D   numPeople                    3u 0                      
D   people                            likeds(person) dim(8)
 /Free                                                     
       families(1).address = '10 Mockingbird Lane';        
       families(1).people(1).name = 'Alice';               
       families(1).people(1).age = 3;                      
       families(1).people(2).name = 'Bill';                
       families(1).people(2).age = 15;                     
       families(1).numPeople = 2;                          
       dsply (families(1).people(1).name                   
            + ' is '                                       
            + %char(families(1).people(1).age)             
            + ' years old.');                              
       return;                                             
 /End-free
